                                                                                                                                               
                                                                                                                   FECHA DE PROCESO: 2020-08-17
                                                                                                                                               
                                                       REPORTE DE PLANES POR CLIENTES
                                                                                                                                               
                                                                                                                                               
#   Terminal   Tipo.Plan       Nombre.Plan               estatus        Tarifa     Fecha.Inicio    Fecha.Fin       Frecuencia      Moneda          Comercio                       Comercio.RIF    Comercio.TLF    ACI                            ACI.RIF         ACI.TLF         
1   57003909   MANTENIMIENTO   Plan VIP                  Activo             40,00  2020-05-21                      Mensual         Dolares         ILDEMARO BARILLAS YELAMO       V11204698       04141256835     NAGUANAGUA DEPABLOS VIVIANA GA V19089693       04168057544     
2   59000006   EQUIPO          Plan de Equipo Punto X01  Activo            165,00  2020-05-26                      Mensual         Bolivares       GUSTAVO ENRIQUE PI헤NGO GUTIER V15161929       04242950068     PI헤NGO GUTIERREZ GUSTAVO ENRI V15161929       04242950068     
3   59000006   MANTENIMIENTO   Plan Nuevo                Activo             37,00  2020-05-26                      Lunes           Bolivares       GUSTAVO ENRIQUE PI헤NGO GUTIER V15161929       04242950068     PI헤NGO GUTIERREZ GUSTAVO ENRI V15161929       04242950068     
4   59000006   POR USO         PLAN POR USO BASICO       Activo             40,00  2020-07-29                      Diaria          Bolivares       GUSTAVO ENRIQUE PI헤NGO GUTIER V15161929       04242950068     PI헤NGO GUTIERREZ GUSTAVO ENRI V15161929       04242950068     
5   59013475   EQUIPO          PLAN DE EQUIPO X02        Activo            145,00  2020-05-26                      Mensual         Dolares         GUSTAVO ENRIQUE PI헤NGO GUTIER V15161929       04242950068     PI헤NGO GUTIERREZ GUSTAVO ENRI V15161929       04242950068     
7   59013475   MANTENIMIENTO   Plan VIP                  Inactivo           40,00  2020-05-26      2020-05-31      Mensual         Dolares         GUSTAVO ENRIQUE PI헤NGO GUTIER V15161929       04242950068     PI헤NGO GUTIERREZ GUSTAVO ENRI V15161929       04242950068     
8   59013475   MANTENIMIENTO   Plan Nuevo                Activo             40,00  2020-06-01                      Diaria          Bolivares       GUSTAVO ENRIQUE PI헤NGO GUTIER V15161929       04242950068     PI헤NGO GUTIERREZ GUSTAVO ENRI V15161929       04242950068     
6   59013475   MANTENIMIENTO   Plan Nuevo                Inactivo           40,00  2020-06-01      2020-05-31      Diaria          Bolivares       GUSTAVO ENRIQUE PI헤NGO GUTIER V15161929       04242950068     PI헤NGO GUTIERREZ GUSTAVO ENRI V15161929       04242950068     
9   58005147   MANTENIMIENTO   Plan Basico Diario        Activo             37,00  2020-08-14                      Lunes           Dolares         RIGOBERTO JOSE MOTA GARCIA     V10541936       04167150351     NAGUANAGUA DEPABLOS VIVIANA GA V19089693       04168057544     
10  58005147   POR USO         PLAN POR USO BASICO       Activo             40,00  2020-08-14                      Diaria          Bolivares       RIGOBERTO JOSE MOTA GARCIA     V10541936       04167150351     NAGUANAGUA DEPABLOS VIVIANA GA V19089693       04168057544     
11  58005245   MANTENIMIENTO   Plan Basico Diario        Activo             37,00  2020-08-14                      Lunes           Dolares         YOEL JESUS NI헲 MORENO         V16716446       04142206334     XIQUES ANTONIO JOSE GREGORIO   V15099322       04265170736     
12  58005245   POR USO         PLAN POR USO BASICO       Activo             40,00  2020-08-14                      Diaria          Bolivares       YOEL JESUS NI헲 MORENO         V16716446       04142206334     XIQUES ANTONIO JOSE GREGORIO   V15099322       04265170736     
13  59012930   MANTENIMIENTO   Plan Basico Diario        Activo             37,00  2020-08-14                      Lunes           Dolares         ANDRES EDUARDO RAMIREZ LOZANO  V15696259       04125577135     GERENCIA CORPORATIVA NUEVOS NE V1              04123377074     
14  59012930   POR USO         PLAN POR USO BASICO       Activo             40,00  2020-08-14                      Diaria          Bolivares       ANDRES EDUARDO RAMIREZ LOZANO  V15696259       04125577135     GERENCIA CORPORATIVA NUEVOS NE V1              04123377074     
15  57016204   MANTENIMIENTO   Plan Basico Diario        Activo             37,00  2020-08-10                      Lunes           Dolares         GLOBAL PARKING VA C.A          J314200836      04122430468     FENIX CREDIT                   J410600578      04122305922     
16  57016204   POR USO         PLAN POR USO BASICO       Activo             40,00  2020-08-10                      Diaria          Bolivares       GLOBAL PARKING VA C.A          J314200836      04122430468     FENIX CREDIT                   J410600578      04122305922     
17  59010901   MANTENIMIENTO   Plan Basico Diario        Activo             37,00  2020-08-14                      Lunes           Dolares         FERIA POPULAR DE HORTALIZA ORL J317230817      04121495379     INVERSIONES GVR CAPITAL, C.A.  J410600616      04124486244     
18  59010901   POR USO         PLAN POR USO BASICO       Activo             40,00  2020-08-14                      Diaria          Bolivares       FERIA POPULAR DE HORTALIZA ORL J317230817      04121495379     INVERSIONES GVR CAPITAL, C.A.  J410600616      04124486244     
19  59012486   MANTENIMIENTO   Plan Basico Diario        Activo             37,00  2020-08-10                      Lunes           Dolares         INVERSIONES KAROSCELL 2014, CA J405005998      04143994255     RASQUIN FRANQUIZ DIEGO ANTONIO V6419091        04142337608     
20  59012486   POR USO         PLAN POR USO BASICO       Activo             40,00  2020-08-10                      Diaria          Bolivares       INVERSIONES KAROSCELL 2014, CA J405005998      04143994255     RASQUIN FRANQUIZ DIEGO ANTONIO V6419091        04142337608     
21  59012178   MANTENIMIENTO   Plan Basico Diario        Activo             37,00  2020-08-10                      Lunes           Dolares         EUCLIDES ALFONSO LUGO BOTELLO  V140241268      04144203786     INVERSIONES GVR CAPITAL, C.A.  J410600616      04124486244     
22  59012178   POR USO         PLAN POR USO BASICO       Activo             40,00  2020-08-10                      Diaria          Bolivares       EUCLIDES ALFONSO LUGO BOTELLO  V140241268      04144203786     INVERSIONES GVR CAPITAL, C.A.  J410600616      04124486244     
23  59014403   MANTENIMIENTO   Plan Basico Diario        Activo             37,00  2020-08-14                      Lunes           Dolares         ALBA ROSINI GARCIA YANEZ       V19737859       04129375069     GARCIA DE SALAZAR BRENDA MERCE V3366979        04124241065     
24  59014403   POR USO         PLAN POR USO BASICO       Activo             40,00  2020-08-14                      Diaria          Bolivares       ALBA ROSINI GARCIA YANEZ       V19737859       04129375069     GARCIA DE SALAZAR BRENDA MERCE V3366979        04124241065     
                                                                                                                                               
Cant.Total.Term.:                            11
