# api1000pagos

./: .project  pom.xml
Archivos/: Cobranzas_.txt  rep_clientes_x_plan_20200817.txt
Archivos/2020/AGOSTO/59013475/: V15161929_59013475_082020.xls
Archivos/2020/FEBRERO/: rep_clientes_x_plan_20200817.xls
Archivos/2020/SEPTIEMBRE/: rep_clientes_x_plan_20200817.xls  salida.xls
src/main/java/com/tranred/milpagosapp/domain/: Abono.java  Afiliado.java  Agenda.java  Aliado.java  Banco.java  CategoriaComercio.java  Cobranzas.java  CodigoArea.java  Comercio.java  ComercioConsulta.java  ComerciosXAfiliado.java  ComisionMilPagos.java  Contacto.java  Estadistica.java  EstadoCuenta.java  Estatus.java  Eventos.java  Factura.java  Frecuencia.java  GeneradorContrasena.java  GenerarCuotas.java  Grafico.java  Historico.java  HistoricoAliado.java  HistoricoEdoCuenta.java  HistoricoFacturacion.java  HistoricoValores.java  LibroVentas.java  Logs.java  LogsWeb.java  LoteDetalle.java  Lotes.java  Mensaje.java  ModalidadPos.java  Modulo.java  Moneda.java  Opcion.java  OpcionWeb.java  Parametro.java  Perfil.java  (+24 more)
src/main/java/com/tranred/milpagosapp/interceptor/: Interceptor.java
src/main/java/com/tranred/milpagosapp/repository/: IAbonoDAO.java  IAfiliadoDAO.java  IAgendaDAO.java  IAliadoDAO.java  ICobranzasDAO.java  IComercioDAO.java  IComisionDAO.java  IEstatusDAO.java  IGenerarCuotasDAO.java  IHistoricoDAO.java  ILogDAO.java  IMensajeDAO.java  IPerfilDAO.java  IPlanesConsultaDAO.java  IPosDAO.java  IProveedorDAO.java  IReclamoDAO.java  IUsuarioDAO.java  JPAAbonoDAO.java  JPAAfiliadoDAO.java  JPAAgendaDAO.java  JPAAliadoDAO.java  JPABancoDAO.java  JPACobranzasDAO.java  JPACodigoAreaDAO.java  JPAComercioDAO.java  JPAComisionesDAO.java  JPAEstatusDAO.java  JPAFacturacionDAO.java  JPAFrecuenciaDAO.java  JPAGenerarCuotasDAO.java  JPAHistoricoDAO.java  JPAHistoricoValorDAO.java  JPALogDAO.java  JPALoteDetalleDAO.java  JPALotesDAO.java  JPAMensajeDAO.java  JPAModuloDAO.java  JPAMonedaDAO.java  JPAOpcionDAO.java  (+14 more)
src/main/java/com/tranred/milpagosapp/service/: AbonoForm.java  AdminMantenimiento.java  AdminUsuario.java  AdministrarUsuarioWebForm.java  AliadosService.java  BitacoraForm.java  BitacoraService.java  CobranzasService.java  ComercioForm.java  ComercioService.java  ConsultaAliadoForm.java  ConsultaComercioForm.java  ConsultaLoteForm.java  ConsultaReclamoForm.java  ConsultaUsuarioForm.java  ConsultaUsuarioWebForm.java  ConsultaVisitasForm.java  CorreoService.java  CrearUsuarioForm.java  EstadisticaForm.java  GenerarArchivosService.java  GenerarCobranzaForm.java  GenerarConsultaPlanesForm.java  GenerarCuotasService.java  GenerarEdoCuentaForm.java  GenerarFacturacionForm.java  GenerarLoteForm.java  GenerarLoteService.java  IAdminMantenimiento.java  IAdminUsuario.java  IAliadosService.java  IBitacoraService.java  ICobranzaService.java  IComercioService.java  ICorreoService.java  IGenerarArchivosService.java  IGenerarCuotasService.java  IGenerarLoteService.java  IPerfilesService.java  IPlanesConsultaService.java  (+15 more)
src/main/java/com/tranred/milpagosapp/util/: Utilidades.java
src/main/java/com/tranred/milpagosapp/web/: AgendaController.java  AliadosController.java  BitacoraController.java  CambioClaveController.java  CobranzaController.java  ComercioController.java  ConsultaBitacoraController.java  EdoCuentaController.java  FacturacionController.java  LoginFormController.java  LoteController.java  MantAfiliadoController.java  MantBancoController.java  MantMensajeController.java  MantPlanController.java  MantPosController.java  MantTipoPosController.java  MantZonaAtencionController.java  MantenimientoController.java  PagoCuotaManualController.java  ParametroController.java  PerfilesController.java  PlanPagoController.java  ReclamoController.java  SinServicioController.java  UsuariosController.java
src/main/resources/templates/: estadosCuentaComercioExcel.jrxml  estadosCuentaComercioPDF.jrxml  facturacionComercioDescuentoExcel.jrxml  facturacionComercioExcel.jrxml
src/main/webapp/WEB-INF/css/: alertify.core.css  style.css
src/main/webapp/WEB-INF/layouts/: externa.jsp  interna.jsp  interna.jsp.bak
src/main/webapp/WEB-INF/spring/: app-config.xml
src/main/webapp/WEB-INF/views/jsp/: cambioClave.jsp  consultaAgenda.jsp  consultaAliado.jsp  consultaBitacoraWeb.jsp  consultaEstadisticas.jsp  consultaReclamos.jsp  consultaRequerimientos.jsp  consultaUsuarios.jsp  consultaVisita.jsp  crearAliado.jsp  crearComercio.jsp  crearTipoPos.jsp  crearUsuario.jsp  editarAfiliado.jsp  editarBanco.jsp  editarMensaje.jsp  editarParametro.jsp  editarPerfil.jsp  editarPlanPago.jsp  editarTerminalComercio.jsp  editarTipoPos.jsp  editarUsuario.jsp  editarZonaAtencion.jsp  eliminarPlanPago.jsp  eliminarTipoPos.jsp  finSesion.jsp  generarCobranzasComercios.jsp  generarEdoCuentaComercios.jsp  generarFacturacionComercios.jsp  guardarTerminalComercio.jsp  listadoComercios.jsp  listadoContribuyentesEspeciales.jsp  listadoLotes.jsp  listadoPerfiles.jsp  listadoTerminalPlanes.jsp  listadoTerminalesComercio.jsp  listadoUsuarios.jsp  login.jsp  lotePagos.jsp  presentacion.jsp  (+5 more)
src/main/webapp/resources/js/: jquery.datetimepicker.js  rainbow-custom.min.js
