# Configuracion del servidor de BD
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://10.198.72.31:1433/MilPagos
jdbc.username=usr_milpagos
jdbc.password=usr_milpagos
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

jpa.database = SQL_SERVER
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true

# Ruta del archivo de pagos a comercios, aliados
ruta.archivoPagos.BVC=/mnt/reportes1000pagos/desarrollo
ruta.archivoPagos.BNC=/mnt/reportes1000pagos/desarrollo
ruta.archivoPagos.100Banco=/mnt/reportes1000pagos/desarrollo
ruta.archivoPagos.BPL=/mnt/reportes1000pagos/desarrollo

# Ruta para generar los estados de cuenta de comercios
ruta.edoCuentaComercios=/mnt/reportes1000pagos/desarrollo

# Ruta para generar la facturacion de comercios
ruta.facturacionComercios=/mnt/reportes1000pagos/desarrollo

# Ruta para generar libro de ventas
ruta.libroVentas=/mnt/reportes1000pagos/desarrollo

# Ruta del archivo de cobranzas a comercios
ruta.cobranzaComercios=/mnt/reportes1000pagos/desarrollo

# Configuracion del servidor de correo
mail.host=exchange
mail.port=25
mail.username=notifica-mp@1000pagos.com.ve
mail.password=S2g5rInf4.
mail.from=notifica-mp@1000pagos.com.ve

# Configuracion tiempo de sesion de la aplicaci\u00f3n
sesion.time=30

# Configuracion de log4j
# Root logger option
log4j.rootLogger=ERROR, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/milpagosapp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n